language: java
dist: trusty

jdk:
  - openjdk8
  - oraclejdk8

env:
  - TASK=test-rosetta
  - TASK=spotless

matrix:
  # only need to run spotless check on once
  # so exclude one of the two JDKs
  exclude:
    - jdk: oraclejdk8
      env: TASK=spotless

script:
  - bash $TRAVIS_BUILD_DIR/travis/script.sh
